{
  "name": "ladder-app",
  "version": "1.0.0",
  "description": "Ladder app with backend and frontend",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd backend && npm ci",
    "install": "cd backend && npm ci"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}